 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position</title>
    <style>
      .box{
         border: 2px solid black;
         width: 80px;
         
      }

      /* .git{
         position: relative;
         left: 50px;
         top: 20px;
      } */

      .git{
         position: absolute;
         top: 30px;

      }
      .dummy{
         border: 2px solid red;

         width: 200px;

         height: 200px;
      }

      .fb{

         position: sticky;
         top: 0px;
      }

      .js{
         position: fixed;
         top: 20px;
         left: 100px;
      }
    </style>
 </head>
 <body>
    <h3>CSS Position</h3>

    <ol>
      <!-- Flow related -->
    <li>Static</li>
    <li>relative <small style="color: green;"> (current position relative e koto tuku change hobe. and will not leave the current place)</small></li>
    <li>absolute</li>
    <!-- scroll related -->
    <li>fixed</li>
    <li>sticky</li>
   
   </ol>


   <div class="image-container">
      <div class="box fb"><img src="./images/facebook.png" alt=""></div>
      <div class="box git"><img src="./images/github.png" alt=""></div>
      <div class="box js"><img src="./images/js.png" alt=""></div>

      <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   </div>

   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
   <div class="dummy"></div>
 </body>
 </html>